[audio]
output = tee name=t ! queue ! pulsesink server=127.0.0.1 device=cava t. ! queue max-size-bytes=140000000 max-size-buffers=0 max-size-time=0 ! pulsesink server=127.0.0.1 ts-offset=140000000

[spotify]
username = $SPOTIFY_USERNAME
password = $SPOTIFY_PASSWORD
client_id = $SPOTIFY_CLIENT_ID
client_secret = $SPOTIFY_CLIENT_SECRET
